{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsApi": "http://localhost:8080/products",
    "MySql": "Server=localhost;DataBase=VirtualStore;Uid=root;Pwd=123456",
    "RabbitMQHostName": "localhost"
  }
}
