{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "redis": "localhost,port: 6379,password=Redis2019!"
  },
  "AllowedHosts": "*"
}
